.card-item-header {
  display: flex;
  align-items: center;
  padding: 0 .3rem;
  height: 2rem;
  gap: 10px;
}

.card-item-content {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
}

.parent {
  display: grid;
  grid-template-columns: 2fr .5fr;
  grid-template-rows: .5fr 1fr;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 2; border-right: 1px solid #e0e0e0; }
.div3 { grid-area: 2 / 2 / 3 / 3; display: flex; align-self: center; justify-self: center; gap: 10px; }
