.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 1fr;
}

.card-header { grid-area: 1 / 1 / 2 / 2; display: flex; justify-content: space-between; align-items: center; }
.card-items { grid-area: 2 / 1 / 3 / 2; }
