.results {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  max-width: 958px;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-radius: .5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: rgba(255,255,255,1);
}

.card-header {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  border-radius: .5rem .5rem 0 0;
  color: var(--secondary-color);
}

.card-content {
  flex-grow: 1; /* Allow content to fill remaining space */
  padding: 20px;
}

